{
    "name": "diadoc/example",
    "description": "Diadoc Cloud Signer Example",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Nikolay Gordeev",
            "email": "gordeev.ns@gmail.com"
        }
    ],
    "require": {
        "agentsib/diadoc-php": "^0.0.3"
    }
}
